Program: programs\programa1.txt
Instructions loaded: 13
[FETCH] ICR=0 RAW="SET D5 12 NULL NULL"
[DECODE] opcode=SET ACC=0 ICR=1 MAR=0 MDR=0
  -> SET: MEM[D5] = 12
[EXECUTE] ACC=0 ICR=1 MAR=5 MDR=12 UC=EXECUTE
[FETCH] ICR=1 RAW="SET D2 23 NULL NULL"
[DECODE] opcode=SET ACC=0 ICR=2 MAR=5 MDR=12
  -> SET: MEM[D2] = 23
[EXECUTE] ACC=0 ICR=2 MAR=2 MDR=23 UC=EXECUTE
[FETCH] ICR=2 RAW="SET D8 3 NULL NULL"
[DECODE] opcode=SET ACC=0 ICR=3 MAR=2 MDR=23
  -> SET: MEM[D8] = 3
[EXECUTE] ACC=0 ICR=3 MAR=8 MDR=3 UC=EXECUTE
[FETCH] ICR=3 RAW="SET D3 5 NULL NULL"
[DECODE] opcode=SET ACC=0 ICR=4 MAR=8 MDR=3
  -> SET: MEM[D3] = 5
[EXECUTE] ACC=0 ICR=4 MAR=3 MDR=5 UC=EXECUTE
[FETCH] ICR=4 RAW="LDR D2 NULL NULL NULL"
[DECODE] opcode=LDR ACC=0 ICR=5 MAR=3 MDR=5
  -> LDR: ACC = MEM[D2] = 23
[EXECUTE] ACC=23 ICR=5 MAR=2 MDR=23 UC=EXECUTE
[FETCH] ICR=5 RAW="ADD D5 NULL NULL NULL"
[DECODE] opcode=ADD ACC=23 ICR=6 MAR=2 MDR=23
  -> ADD(1): ACC = 23 + MEM[D5](12) = 35
[EXECUTE] ACC=35 ICR=6 MAR=5 MDR=12 UC=EXECUTE
[FETCH] ICR=6 RAW="ADD D8 NULL NULL NULL"
[DECODE] opcode=ADD ACC=35 ICR=7 MAR=5 MDR=12
  -> ADD(1): ACC = 35 + MEM[D8](3) = 38
[EXECUTE] ACC=38 ICR=7 MAR=8 MDR=3 UC=EXECUTE
[FETCH] ICR=7 RAW="STR D3 NULL NULL NULL"
[DECODE] opcode=STR ACC=38 ICR=8 MAR=8 MDR=3
  -> STR: MEM[D3] = ACC(38)
[EXECUTE] ACC=38 ICR=8 MAR=3 MDR=38 UC=EXECUTE
[FETCH] ICR=8 RAW="LDR D3 NULL NULL NULL"
[DECODE] opcode=LDR ACC=38 ICR=9 MAR=3 MDR=38
  -> LDR: ACC = MEM[D3] = 38
[EXECUTE] ACC=38 ICR=9 MAR=3 MDR=38 UC=EXECUTE
[FETCH] ICR=9 RAW="ADD D2 NULL NULL NULL"
[DECODE] opcode=ADD ACC=38 ICR=10 MAR=3 MDR=38
  -> ADD(1): ACC = 38 + MEM[D2](23) = 61
[EXECUTE] ACC=61 ICR=10 MAR=2 MDR=23 UC=EXECUTE
[FETCH] ICR=10 RAW="STR D2 NULL NULL NULL"
[DECODE] opcode=STR ACC=61 ICR=11 MAR=2 MDR=23
  -> STR: MEM[D2] = ACC(61)
[EXECUTE] ACC=61 ICR=11 MAR=2 MDR=61 UC=EXECUTE
[FETCH] ICR=11 RAW="SHW D2 NULL NULL NULL"
[DECODE] opcode=SHW ACC=61 ICR=12 MAR=2 MDR=61
  -> SHW: displaying MEM[D2] = 61
[EXECUTE] ACC=61 ICR=12 MAR=2 MDR=61 UC=EXECUTE
[FETCH] ICR=12 RAW="END NULL NULL NULL"
[DECODE] opcode=END ACC=61 ICR=13 MAR=2 MDR=61
  -> END: program halted
[EXECUTE] ACC=61 ICR=13 MAR=2 MDR=61 UC=HALT
Execution finished.
