Program: programs\programa4.txt
Instructions loaded: 10
[FETCH] ICR=0 RAW="SET D2 23 NULL NULL"
[DECODE] opcode=SET ACC=0 ICR=1 MAR=0 MDR=0
  -> SET: MEM[D2] = 23
[EXECUTE] ACC=0 ICR=1 MAR=2 MDR=23 UC=EXECUTE
[FETCH] ICR=1 RAW="LDR D2 NULL NULL NULL"
[DECODE] opcode=LDR ACC=0 ICR=2 MAR=2 MDR=23
  -> LDR: ACC = MEM[D2] = 23
[EXECUTE] ACC=23 ICR=2 MAR=2 MDR=23 UC=EXECUTE
[FETCH] ICR=2 RAW="SHW ACC NULL NULL NULL"
[DECODE] opcode=SHW ACC=23 ICR=3 MAR=2 MDR=23
  -> SHW: displaying ACC = 23
[EXECUTE] ACC=23 ICR=3 MAR=2 MDR=23 UC=EXECUTE
[FETCH] ICR=3 RAW="SHW ICR NULL NULL NULL"
[DECODE] opcode=SHW ACC=23 ICR=4 MAR=2 MDR=23
  -> SHW: displaying ICR = 4
[EXECUTE] ACC=23 ICR=4 MAR=2 MDR=23 UC=EXECUTE
[FETCH] ICR=4 RAW="SHW MAR NULL NULL NULL"
[DECODE] opcode=SHW ACC=23 ICR=5 MAR=2 MDR=23
  -> SHW: displaying MAR = 2
[EXECUTE] ACC=23 ICR=5 MAR=2 MDR=23 UC=EXECUTE
[FETCH] ICR=5 RAW="SHW MDR NULL NULL NULL"
[DECODE] opcode=SHW ACC=23 ICR=6 MAR=2 MDR=23
  -> SHW: displaying MDR = 23
[EXECUTE] ACC=23 ICR=6 MAR=2 MDR=23 UC=EXECUTE
[FETCH] ICR=6 RAW="SHW UC NULL NULL NULL"